<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evitected.workshop.RegisterActivity">
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"/>
        <EditText
            android:id="@+id/etDisplayName"
            style="@style/editText_Style"
            android:hint="Display Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etUsername"
            style="@style/editText_Style"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etPassword"
            style="@style/editText_Style"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPassConfirm"
            style="@style/editText_Style"
            android:hint="Password Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btnConfirmRegister"
        android:text="REGISTER"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
