<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.evitected.workshop.MainActivity">
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"/>
        <EditText
            android:id="@+id/etUsername"
            style="@style/editText_Style"
            android:hint="username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etPassword"
            style="@style/editText_Style"
            android:hint="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="10dp"
            android:text="LOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--OR--"/>
        <Button
            android:id="@+id/btnForRegister"
            android:text="REGISTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
